server.port=8016

server.servlet.context-path=/authservice

#spring.security.user.name=int_user1
#spring.security.user.password=12345678
#spring.security.user.roles=CUSTOMER


security.oauth2.client.client-id=webshop
security.oauth2.client.client-secret=webshopsecret
security.oauth2.client.grant-type=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=read_products,write_products